<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6w7-Xp-JAa">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="0D8-Nm-a26">
            <objects>
                <tableViewController id="KZm-dx-xaO" customClass="BucketListViewController" customModule="BucketListcrUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pzb-ZC-CQE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="THa-kS-mEk">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THa-kS-mEk" id="Tw2-cU-nH2">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KZm-dx-xaO" id="Sl4-Va-HHS"/>
                            <outlet property="delegate" destination="KZm-dx-xaO" id="ldr-vb-B4Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xqp-49-erH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4pe-70-OxH">
                            <connections>
                                <segue destination="hyJ-Sz-kZT" kind="presentation" identifier="AddItemSegue" id="CRg-Vh-7vJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hyJ-Sz-kZT" kind="presentation" identifier="EditItemSegue" id="LWN-sY-2vB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dI3-Fv-zPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-224"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="2mC-Up-2U2">
            <objects>
                <tableViewController id="Izz-Jw-Q1C" customClass="AddItemTableViewController" customModule="BucketListcrUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ntU-9f-y2r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oDf-aT-zzr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="84" id="vGb-bT-zfn">
                                        <rect key="frame" x="0.0" y="18" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGb-bT-zfn" id="5Hz-oA-1n9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyd-V8-2Zs">
                                                    <rect key="frame" x="16" y="17" width="288" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0NM-Yp-JfR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eyd-V8-2Zs" secondAttribute="bottom" constant="6" id="8L2-Hk-eRQ"/>
                                                <constraint firstItem="eyd-V8-2Zs" firstAttribute="top" secondItem="5Hz-oA-1n9" secondAttribute="topMargin" constant="6" id="Lrk-H8-2cy"/>
                                                <constraint firstItem="eyd-V8-2Zs" firstAttribute="leading" secondItem="5Hz-oA-1n9" secondAttribute="leadingMargin" id="TCN-Dc-GGe"/>
                                                <constraint firstItem="eyd-V8-2Zs" firstAttribute="trailing" secondItem="5Hz-oA-1n9" secondAttribute="trailingMargin" id="rAu-Nn-OcH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Izz-Jw-Q1C" id="Jen-LL-2QF"/>
                            <outlet property="delegate" destination="Izz-Jw-Q1C" id="hgM-Or-lnZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nZ1-7y-7nf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ae3-DW-xxh">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Izz-Jw-Q1C" id="ji8-lv-acK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nDu-zl-c2u">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Izz-Jw-Q1C" id="yZa-4b-gpE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="eyd-V8-2Zs" id="Teo-wH-qQq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1b-gS-8am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154.375" y="-222.88732394366198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QaT-fV-mif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6w7-Xp-JAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9kQ-DU-ZEB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KZm-dx-xaO" kind="relationship" relationship="rootViewController" id="8RK-8i-HQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEU-qc-xKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="-223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="baB-5P-1rZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyJ-Sz-kZT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWg-ZV-xT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Izz-Jw-Q1C" kind="relationship" relationship="rootViewController" id="Xcr-fH-FiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHH-XN-alX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-223"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LWN-sY-2vB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
